<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" media="only all and (max-width: 720px) and (min-height: 321px)" href="assets/css/720.css">
    <link rel="stylesheet" media="only all and (max-width: 320px)" href="assets/css/320.css">
    <title>STRIPES</title>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <div class="logo"></div>
            <nav class="menu">
                <a href="#" class="menu__item selected">HOME</a> / <a href="#" class="menu__item">ABOUT</a> / <a href="#" class="menu__item">REFERENCES</a> / <a href="#" class="menu__item">BLOG</a> / <a href="#" class="menu__item">CONTACT</a>
            </nav>   
        </div>
        <nav class="menu2">
                <a href="#" class="menu__item selected">HOME</a><a href="#" class="menu__item">ABOUT</a><a href="#" class="menu__item">REFERENCES</a><a href="#" class="menu__item">BLOG</a><a href="#" class="menu__item">CONTACT</a>
        </nav>

    </header>
    <div class="post">
        <div class="wrap">
            <div class="entry">
                <h1 class="entry__title">Can User Experience Be Beautiful? An<br/>Analysis Of Navigation In<br/>Portfolio Websites</h1>
                <p class="entry__text">
                    This is a different take on Responsive Web design. elephant in the room; that is, how we can rely on media queries and <a href="#" class="entry__text__link">breakpoints</a> without any concern for devices.</p>
                <p class="entry__text">
                Let’s start our journey by looking at the online tools such as Responsive Design Testing, Responsive.is, Responsinator and BriCSS.
                This article discusses how we can better.
                <a href="#" class="entry__link link__more">more »</a>
                </p>
                
            </div>
            <div class="video">
                <div class="shot"></div>
            </div>
        </div>
    </div>
    <div class="pro_section wrap">
        <div class="section section--1">
            <div class="section__img"></div>
            <h1 class="section__title">MARKETING<span> PlANS</span></h1>
            <p class="section__text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
            <a href="" class="section__link link__more">more »</a>
        </div>
        <div class="section section--2">
            <div class="section__img"></div>
            <h1 class="section__title">CREATION <span>LAB</span></h1>
            <p class="section__text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
            <a href="" class="section__link link__more">more »</a>
        </div>
        <div class="section section--3">
            <div class="section__img"></div>
            <h1 class="section__title">RESPONSIVE <span>WEB</span></h1>
            <p class="section__text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</p>
            <a href="" class="section__link link__more">more »</a>
        </div>
    </div>
    <footer class="footer wrap">
        <div class="copy">© mondedesign</div>
        <div class="social__wrap">
            <a href="" class="social social--1"></a>
            <a href="" class="social social--2"></a>
            <a href="" class="social social--3"></a>
        </div>
    </footer>
</body>
</html>